# Senior-Design-TPG-DOTA-2

Breezy Server/: README.md  agent_server.py  conf.json  data.db
OurAgent/: Agent.py
Practice code/: HelloWorld.py  TheMessage.pickle
Project Report/: Dota II report.docx  Magnus  https---drive.google.com-open-id=15hsN_ugJer22t_EbEFOKYho87JxzotDn.url  ourAgent.py
PyTPG/: Magnus  Teentch  Tzeentch  agent_server_random.py  agent_server_tpg.py  log-2020-05-09-16-54.txt  log-2020-05-09-17-46.txt  log-2020-05-09-21-48.txt  log-2020-05-09-21-56.txt  log-2020-05-10-00-38.txt  log-2020-05-10-02-27.txt  log-2020-05-10-11-49.txt  log-2020-05-10-12-04.txt  log-2020-05-10-14-10.txt  log-2020-05-10-14-53.txt  log-2020-05-10-15-43.txt  log-2020-05-10-16-10.txt  log-2020-05-10-16-41.txt  log-2020-05-10-16-55.txt  log-2020-05-10-22-05.txt  log-2020-05-10-22-07.txt  log-2020-05-10-22-45.txt  log-2020-05-10-22-52.txt  log-2020-05-10-23-59.txt  log-2020-05-11-12-35.txt  log-2020-05-11-12-42.txt  log-2020-05-11-12-52.txt  log-2020-05-11-15-22.txt  ourAgent.py
References/: BreezyServer features Vector.txt
project-breezy/: README.md
project-breezy/Breezy-Server/: .gitignore  README.md  build.gradle  conf-manual-addon.json  conf.json  data.db-journal  dota_error
project-breezy/Breezy-Server/src/main/java/ca/dal/tpg/: AgentClient.java  Feature.java  Features.java  Run.java
project-breezy/Breezy-Server/webroot/css/: app.a6dcd901.css
project-breezy/Breezy-Server/webroot/js/: app.ba58e8a5.js  app.ba58e8a5.js.map  chunk-vendors.9146cda3.js  chunk-vendors.9146cda3.js.map
(+55 files in other folders)
