plugins {
    id "io.vertx.vertx-plugin" version "0.9.0"
}

group 'ca.dal.tpg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

vertx{
    mainVerticle="ca.dal.tpg.Server"
    vertxVersion = "3.8.1"
    redeploy=true
    config="conf.json"
}

ext{
    slf4j_version = "1.7.25"
    rxJava_version = '2.2.4'
    jaeger_version = "0.35.5"
    sqlite_version = "3.25.2"
}

dependencies {
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-config"
    compile "io.vertx:vertx-rx-java2"
    compile 'io.vertx:vertx-jdbc-client'
    compile 'io.vertx:vertx-sql-common'
    compile 'io.vertx:vertx-web-client'
    compile 'io.vertx:vertx-reactive-streams'

    compile group: 'io.jaegertracing', name: 'jaeger-client', version: jaeger_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: sqlite_version

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: rxJava_version



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
