2, 			 "name": "team",
6, 			"name": "level",
1120, 			"name": "health",
1120, 			"name": "max health",
7.9000005722046, 	"name": "health regen",
471, 			"name": "mana",
471, 			"name": "max mana",
1.9500002861023, 	"name": "mana regen",
305, 			"name": "base move speed",
0, 			"name": "current move speed",
62, 			"name": "base damage",
9, 			 "name": "damage variance",
60, 			"name": "attack damage",
250, 			"name": "attack range buffer",
1.7450000047684, 	"name": "attack speed",
0.97421205043793, 	"name": "seconds per attack",
0.5, 			"name": "attack animation point",
140.26766967773, 	"name": "last attack time",
0, 			"name": "attack target",
46.500003814697, 	"name": "strength",
44.5, 			"name": "agility",
33.000003814697, 	"name": "intellect",
359, 			"name": "gold",
2429, 			"name": "net worth",
1, 			"name": "last hits",
0, 			"name": "denies",
-4477			"name": "location 1",
-6408.2626953125,	"name": "location 2",
0, 			"name": "facing",
1800, 			"name": "vision range",
3,			"name": "opp team",
14, 			"name": "opp level",
1280, 			"name": "opp health",
1280, 			"name": "opp max health",
5.6600012779236,	"name": "opp health regen",
627,		 	"name": "opp mana",
627,			"name": "opp max mana",
2.6300005912781,	"name": "opp mana regen",
305,			"name": "opp base move speed",
0, 			"name": "opp curr move speed",
109,			"name": "opp base damage",
9, 			"name": "opp damage variance",
106, 			"name": "opp attack damage",
250, 			"name": "opp attack range buffer",
2.4349999427795,	"name": "opp attack speed",
0.69815194606781, 	"name": "opp seconds per attack",
0.5,		 	"name": "opp attack animation point",
1413.2747802734,	"name": "opp last attack time",
0,		 	"name": "opp attack target",
54.100009918213, 	"name": "opp strength",
91.5,		 	"name": "opp agility",
46.600009918213,	"name": "opp intellect",
-705.380859375, 	"name": "opp location 1",
-577.1298828125, 	"name": "opp location 2",
0,		 	"name": "opp facing",
1800,			"name": "opp vision range",
1350.6103515625,	"name": "dota time",
-57,			"name": "good tower team",
-58, 			"name": "good tower health",
-59,			"name": "good tower max health",
-60, 			"name": "good tower attack damage",
-61,			"name": "good tower attack range buffer",
-62, 			"name": "good tower attack speed",		
3, 			"name": "bad tower team",
840, 			"name": "bad tower health",			
1800, 			"name": "bad tower max health",
109, 			"name": "bad tower attack damage",
250, 			"name": "bad tower attack range buffer",
1, 			"name": "bad tower attack speed",
-69, 			"name": "bounty 1 location 1",
-70, 			"name": "bounty 1 location 2",
-71, 			"name": "bounty 2 location 1",
-72, 			"name": "bounty 2 location 2",
-73, 			"name": "bounty 3 location 1",
-74, 			"name": "bounty 3 location 2",
-75, 			"name": "bounty 4 location 1",
-76, 			"name": "bounty 4 location 2",
-77, 			"name": "power 1 location 1",
-78, 			"name": "power 1 location 2",
-79, 			"name": "power 2 location 1",
-80, 			"name": "power 2 location 2",
-1, 			"name": "power 1 type",
-1, 			"name": "power 1 status",
-1, 			"name": "power 2 type",
-1, 			"name": "power 2 status",
-1, 			"name": "good creep 1 team",
-1, 			"name": "good creep 1 health",
-1, 			"name": "good creep 1 max health",
-1, 			"name": "good creep 1 health regen",
-1, 			"name": "good creep 1 base move speed",
-1, 			"name": "good creep 1 current move speed",
-1, 			"name": "good creep 1 base damage",
-1, 			"name": "good creep 1 damage variance",
-1, 			"name": "good creep 1 attack damage",
-1, 			"name": "good creep 1 attack range buffer",
-1, 			"name": "good creep 1 attack speed",
-1, 			"name": "good creep 1 seconds per attack",
-1, 			"name": "good creep 1 location 1",
-1, 			"name": "good creep 1 location 2",
-1, 			"name": "good creep 2 team",
-1, 			"name": "good creep 2 health",
-1, 			"name": "good creep 2 max health",
-1, 			"name": "good creep 2 health regen",
-1, 			"name": "good creep 2 base move speed",
-1, 			"name": "good creep 2 current move speed",
-1, 			"name": "good creep 2 base damage",
-1, 			"name": "good creep 2 damage variance",
-1, 			"name": "good creep 2 attack damage",
-1, 			"name": "good creep 2 attack range buffer",
-1, 			"name": "good creep 2 attack speed",
-1, 			"name": "good creep 2 seconds per attack",
-1, 			"name": "good creep 2 location 1",
-1, 			"name": "good creep 2 location 2",
-1, 			"name": "good creep 3 team",
-1, 			"name": "good creep 3 health",
-1, 			"name": "good creep 3 max health",
-1, 			"name": "good creep 3 health regen",
-1, 			"name": "good creep 3 base move speed",
-1, 			"name": "good creep 3 current move speed",
-1, 			"name": "good creep 3 base damage",
-1, 			"name": "good creep 3 damage variance",
-1, 			"name": "good creep 3 attack damage",
-1, 			"name": "good creep 3 attack range buffer",
-1, 			"name": "good creep 3 attack speed",
-1, 			"name": "good creep 3 seconds per attack",
-1, 			"name": "good creep 3 location 1",
-1, 			"name": "good creep 3 location 2",
-1, 			"name": "good creep 4 team",
-1, 			"name": "good creep 4 health",
-1, 			"name": "good creep 4 max health",
-1, 			"name": "good creep 4 health regen",
-1, 			"name": "good creep 4 base move speed",
-1, 			"name": "good creep 4 current move speed",
-1, 			"name": "good creep 4 base damage",
-1, 			"name": "good creep 4 damage variance",
-1, 			"name": "good creep 4 attack damage",
-1, 			"name": "good creep 4 attack range buffer",
-1, 			"name": "good creep 4 attack speed",
-1, 			"name": "good creep 4 seconds per attack",
-1, 			"name": "good creep 4 location 1",
-1, 			"name": "good creep 4 location 2",
-1, 			"name": "good creep 5 team",
-1, 			"name": "good creep 5 health",
-1, 			"name": "good creep 5 max health",
-1, 			 "name": "good creep 5 health regen",
-1, 			"name": "good creep 5 base move speed",
-1, 			"name": "good creep 5 current move speed",
-1, 			"name": "good creep 5 base damage",
-1, 			"name": "good creep 5 damage variance",
-1, 			"name": "good creep 5 attack damage",
-1, 			"name": "good creep 5 attack range buffer",
-1, 			"name": "good creep 5 attack speed",
-1, 			"name": "good creep 5 seconds per attack",
-1, 			"name": "good creep 5 location 1",
-1, 			"name": "good creep 5 location 2",
-1, 			 "name": "bad creep 1 team",
-1, 			"name": "bad creep 1 health",
-1, 			"name": "bad creep 1 max health",
-1, 			"name": "bad creep 1 health regen",
-1, 			"name": "bad creep 1 base move speed",
-1, 			"name": "bad creep 1 current move speed",
-1, 			"name": "bad creep 1 base damage",
-1, 			"name": "bad creep 1 damage variance",
-1, 			"name": "bad creep 1 attack damage",
-1, 			"name": "bad creep 1 attack range buffer",
-1, 			"name": "bad creep 1 attack speed",
-1, 			"name": "bad creep 1 seconds per attack",
-1, 			"name": "bad creep 1 location 1",
-1, 			"name": "bad creep 1 location 2",
-1, 			"name": "bad creep 2 team",
-1, 			"name": "bad creep 2 health",
-1, 			"name": "bad creep 2 max health",
-1, 			"name": "bad creep 2 health regen",
-1, 			"name": "bad creep 2 base move speed",
-1, 			"name": "bad creep 2 current move speed",
-1, 			 "name": "bad creep 2 base damage",
-1, 			"name": "bad creep 2 damage variance",
-1, 			"name": "bad creep 2 attack damage",
-1, 			"name": "bad creep 2 attack range buffer",
-1, 			"name": "bad creep 2 attack speed",
-1, 			"name": "bad creep 2 seconds per attack",
-1, 			"name": "bad creep 2 location 1",	
-1, 			"name": "bad creep 2 location 2",
-1, 			"name": "bad creep 3 team",
-1, 			"name": "bad creep 3 health",
-1, 			"name": "bad creep 3 max health",
-1, 			"name": "bad creep 3 health regen",
-1, 			"name": "bad creep 3 base move speed",
-1, 			"name": "bad creep 3 current move speed",
-1, 			"name": "bad creep 3 base damage",
-1, 			"name": "bad creep 3 damage variance",
-1, 			"name": "bad creep 3 attack damage",
-1, 			"name": "bad creep 3 attack range buffer",
-1, 			"name": "bad creep 3 attack speed",
-1, 			"name": "bad creep 3 seconds per attack",
-1, 			"name": "bad creep 3 location 1",
-1, 			"name": "bad creep 3 location 2",
-1, 			"name": "bad creep 4 team",
-1, 			"name": "bad creep 4 health",
-1, 			"name": "bad creep 4 max health",
-1, 			"name": "bad creep 4 health regen",
-1, 			"name": "bad creep 4 base move speed",
-1, 			"name": "bad creep 4 current move speed",
-1, 			"name": "bad creep 4 base damage",
-1, 			"name": "bad creep 4 damage variance",
-1, 			"name": "bad creep 4 attack damage",
-1, 			 "name": "bad creep 4 attack range buffer",
-1, 			"name": "bad creep 4 attack speed",
-1, 			"name": "bad creep 4 seconds per attack",
-1, 			"name": "bad creep 4 location 1",
-1, 			"name": "bad creep 4 location 2",
-1, 			"name": "bad creep 5 team",
-1, 			"name": "bad creep 5 health",
-1, 			"name": "bad creep 5 max health",
-1, 			"name": "bad creep 5 health regen",
-1, 			"name": "bad creep 5 base move speed",
-1, 			"name": "bad creep 5 current move speed",
-1, 			"name": "bad creep 5 base damage",
-1, 			"name": "bad creep 5 damage variance",
-1, 			"name": "bad creep 5 attack damage",
-1, 			"name": "bad creep 5 attack range buffer",
-1, 			"name": "bad creep 5 attack speed",
-1, 			"name": "bad creep 5 seconds per attack",
-1, 			"name": "bad creep 5 location 1"
-1, 			"name": "bad creep 5 location 2",
4, 			"name": "ability 1 level",
90, 			"name": "ability 1 mana cost",
0, 			"name": "ability 1 ability damage",
200, 			"name": "ability 1 cast range",
0, 			"name": "ability 1 cooldown time remaining",
0, 			"name": "ability 1 target type",
0, 			"name": "ability 1 behavior",
4, 			 "name": "ability 2 level",
90, 			"name": "ability 2 mana cost",
0, 			"name": "ability 2 ability damage",
450, 			"name": "ability 2 cast range",
0, 			"name": "ability 2 cooldown time remaining",
0, 			"name": "ability 2 target type",
0, 			"name": "ability 2 behavior",
4, 			"name": "ability 3 level",
90, 			"name": "ability 3 mana cost",
0, 			"name": "ability 3 ability damage",
700, 			"name": "ability 3 cast range",
0, 			"name": "ability 3 cooldown time remaining",
0, 			"name": "ability 3 target type",
0, 			"name": "ability 3 behavior",
2, 			"name": "ability 4 level",
0, 			"name": "ability 4 mana cost",
0, 			"name": "ability 4 ability damage",
0, 			"name": "ability 4 cast range",
0, 			"name": "ability 4 cooldown time remaining",
0, 			"name": "ability 4 target type",
0, 			"name": "ability 4 behavior",
0, 			"name": "ability 5 level",
0, 			"name": "ability 5 mana cost",
0, 			"name": "ability 5 ability damage",
0, 			"name": "ability 5 cast range",
0, 			"name": "ability 5 cooldown time remaining",
0, 			"name": "ability 5 target type",
0, 			"name": "ability 5 behavior",
0, 			"name": "ability 6 level",
150, 			"name": "ability 6 mana cost",
0, 			"name": "ability 6 ability damage",
0, 			"name": "ability 6 cast range",
0, 			"name": "ability 6 cooldown time remaining",
0, 			"name": "ability 6 target type",
0, 			"name": "ability 6 behavior",
4, 			"name": "opp ability 1 level",
90, 			"name": "opp ability 1 mana cost",
0, 			"name": "opp ability 1 ability damage",
200,			"name": "opp ability 1 cast range",
0, 			"name": "opp ability 1 cooldown time remaining",
0, 			"name": "opp ability 1 target type",
0, 			"name": "opp ability 1 behavior",
4, 			"name": "opp ability 2 level",
90, 			"name": "opp ability 2 mana cost",
0, 			"name": "opp ability 2 ability damage",
450, 			"name": "opp ability 2 cast range",
0, 			"name": "opp ability 2 cooldown time remaining",
0, 			"name": "opp ability 2 target type",
0, 			"name": "opp ability 2 behavior",
4, 			"name": "opp ability 3 level",
90, 			"name": "opp ability 3 mana cost",
0, 			"name": "opp ability 3 ability damage",
700, 			"name": "opp ability 3 cast range",
0, 			"name": "opp ability 3 cooldown time remaining",
0, 			"name": "opp ability 3 target type",
0, 			"name": "opp ability 3 behavior",
4, 			"name": "opp ability 4 level",
0, 			"name": "opp ability 4 mana cost",
0, 			"name": "opp ability 4 ability damage",
0, 			"name": "opp ability 4 cast range",
0, 			"name": "opp ability 4 cooldown time remaining",
0, 			"name": "opp ability 4 target type",
0, 			"name": "opp ability 4 behavior",
3, 			"name": "opp ability 5 level",	
0, 			"name": "opp ability 5 mana cost",
0, 			"name": "opp ability 5 ability damage",
900, 			"name": "opp ability 5 cast range",
0, 			"name": "opp ability 5 cooldown time remaining",
0, 			"name": "opp ability 5 target type",
0, 			"name": "opp ability 5 behavior",
2, 			"name": "opp ability 6 level",
200, 			"name": "opp ability 6 mana cost",
120, 			"name": "opp ability 6 ability damage",
0, 			"name": "opp ability 6 cast range",
0, 			"name": "opp ability 6 cooldown time remaining",
0, 			"name": "opp ability 6 target type",
0, 			"name": "opp ability 6 behavior",
1 			"name": "item flask",